# Firebase Configuration
PROJECT_ID=nextjstutorial-c5b58
APP_REGION=asia-southeast1
APP_MAX_INSTANCES=10

# API Metadata
API_TITLE="Alegria Booking System API"
API_DESCRIPTION="API documentation for the Alegria Booking System"
API_VERSION=1.0.0

# Security (Optional)
INIT_DB_SECRET=alegria-dev-secret
